# Picton.Messaging

./: .gitignore  Code Coverage Report.bat  GitReleaseManager.yaml  LICENSE  Picton.Azure.sln  Picton.Messaging.sln  Picton.sln  README.md  appveyor.yml  build.cake
.nuget/: packages.config
Picton/: AsyncMessagePump.cs  AsyncMessagePumpWithHandlers.cs  Extensions.cs  Picton.csproj  Picton.nuspec  packages.config
Picton.Azure/: Extensions.cs  Picton.Azure.csproj
Picton.Azure.UnitTests/: AssemblyInitialize.cs  AsyncQueueWorkerTests.cs  AzureStorageEmulatorManager.cs  Picton.Azure.IntegrationTests.csproj  packages.config
Picton.Azure.UnitTests/Properties/: AssemblyInfo.cs
Picton.Azure/Properties/: AssemblyInfo.cs
Picton.Azure/Utils/: Locks.cs  SemaphoreSlimEx.cs
Picton.Azure/WorkerRoles/: AsyncQueueWorker.cs  BaseWorker.cs
Picton.IntegrationTests/: App.config  AzureStorageEmulatorManager.cs  ColoredConsoleLogProvider.cs  MyMessage.cs  MyMessageHandler.cs  Picton.IntegrationTests.csproj  Picton.Messaging.IntegrationTests.csproj  Program.cs  packages.config
Picton.IntegrationTests/Properties/: AssemblyInfo.cs
Picton.Messaging/: AsyncMessagePump.cs  AsyncMessagePumpWithHandlers.cs  Extensions.cs  Picton.Messaging.csproj  app.config  packages.config
Picton.Messaging.IntegrationTests/: App.config  AzureStorageEmulatorManager.cs  ColoredConsoleLogProvider.cs  Picton.Messaging.IntegrationTests.csproj  Program.cs  packages.config
Picton.Messaging.UnitTests/: AsyncMessagePumpTests.cs  ExtensionsTests.cs  Picton.Messaging.UnitTests.csproj  packages.config
Picton.Messaging/App_Packages/LibLog.4.2/: LibLog.cs
Picton.Messaging/Messages/: IMessage.cs
Picton.Messaging/Properties/: AssemblyInfo.cs
Picton.Messaging/Utils/: SemaphoreSlimEx.cs
Picton.UnitTests/: AsyncMessagePumpTests.cs  AsyncQueueWorkerTests.cs  ExtensionsTests.cs  Picton.IntegrationTests.csproj  Picton.Messaging.UnitTests.csproj  Picton.UnitTests.csproj  SemaphoreSlimExTests.cs  app.config  packages.config
Picton.UnitTests/Properties/: AssemblyInfo.cs
Picton/App_Packages/LibLog.4.2/: LibLog.cs
Picton/Messages/: IMessage.cs  IMessageHandler.cs
Picton/Properties/: AssemblyInfo.cs
Picton/Utils/: CloudMessageEnvelope.cs  IMessageHandler.cs  SemaphoreSlimEx.cs
Picton/WorkerRoles/: AsyncQueueWorker.cs  BaseWorker.cs
Source/: Picton.Messaging.ruleset  Picton.Messaging.sln
Source/Picton.Messaging/: AsyncMessagePump.cs  AsyncMessagePumpWithHandlers.cs  AsyncMultiTenantMessagePump.cs  AsyncMultiTenantMessagePumpWithHandlers.cs  Extensions.cs  MessagePumpOptions.cs  Metrics.cs  Picton.Messaging.csproj  Picton.Messaging.xproj  Picton.nuspec  QueueConfig.cs  packages.config  project.json
Source/Picton.Messaging.IntegrationTests/: App.config  ColoredConsoleLogProvider.cs  ConsoleUtils.cs  MyMessage.cs  MyMessageHandler.cs  NativeMethods.cs  Picton.Messaging.IntegrationTests.csproj  Picton.Messaging.IntegrationTests.xproj  Program.cs  TestsRunner.cs  Utils.cs  packages.config  project.json
Source/Picton.Messaging.IntegrationTests/Datadog/: DatadogFormatter.cs  DatadogFormatterOptions.cs  MetricJson.cs  MetricSnapshotDatadogWriter.cs  SeriesJson.cs
Source/Picton.Messaging.IntegrationTests/Properties/: AssemblyInfo.cs
Source/Picton.Messaging.UnitTests/: AsyncMessagePumpTests.cs  ExtensionsTests.cs  MockAzureResponse.cs  MockUtils.cs  Picton.Messaging.UnitTests.csproj  Picton.Messaging.UnitTests.xproj  Program.cs  SemaphoreSlimExTests.cs  packages.config  project.json
Source/Picton.Messaging.UnitTests/Properties/: AssemblyInfo.cs
Source/Picton.Messaging/App_Packages/LibLog.4.2/: LibLog.cs
Source/Picton.Messaging/Extensions/: Internal.cs  Public.cs
Source/Picton.Messaging/Messages/: IMessage.cs  IMessageHandler.cs
Source/Picton.Messaging/Properties/: AssemblyInfo.cs
Source/Picton.Messaging/Utilities/: CloudMessageHandler.cs  ExcludeFromCodeCoverage.cs  MessageHandlersDiscoverer.cs  RecurrentCancellableTask.cs  RoundRobinList.cs
Source/Picton.Messaging/Utils/: RecurrentCancellableTask.cs  SemaphoreSlimEx.cs
nuspec/: Picton.Messaging.nuspec
