<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Picton.Messaging.IntegrationTests</AssemblyName>
    <RootNamespace>Picton.Messaging.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Datadog" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Reporting.Http" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Picton.Messaging\Picton.Messaging.csproj" />
  </ItemGroup>

</Project>
